<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>测试电子书</dc:title>
<dc:creator opf:role="aut">daijiang</dc:creator>
<dc:contributor opf:role="bkp">daijiang</dc:contributor>
<dc:publisher>简体版</dc:publisher>
<dc:date>2017-12-02</dc:date>
<dc:subject></dc:subject>
<dc:language>zh</dc:language>
<dc:description>哈哈</dc:description>
<meta name="cover" content="cover"/>
</metadata>
<manifest>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
<item href="images/cover.png" id="cover" media-type="image/png"/>
<item href="coverpage.xhtml" id="coverpage" media-type="application/xhtml+xml"/>
<item href="ch1.html" id="ch1" media-type="application/xhtml+xml"/>
<item href="ch2.html" id="ch2" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="coverpage" linear="no"/>
<itemref idref="ch1"/>
<itemref idref="ch2"/>
</spine></package>