<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content=""/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>测试电子书呀</text>
</docTitle>
<navMap>
<navPoint id="coverpage" playOrder="0"><navLabel><text>封面</text></navLabel><content src="coverpage.xhtml"/></navPoint>
<navPoint id="ch1" playOrder="1"><navLabel><text>搜索</text></navLabel><content src="ch1.html"/></navPoint>
<navPoint id="ch2" playOrder="2"><navLabel><text>豆瓣</text></navLabel><content src="ch2.html"/></navPoint>
</navMap></ncx>